# java-nio-server

./: pom.xml
src/main/java/com/jenkov/nioserver/: IMessageReader.java  Message.java  MessageBuffer.java  MessageWriter.java  QueueIntFlip.java  Server.java  Socket.java  SocketAccepter.java  SocketProcessor.java  WriteProxy.java
src/main/java/com/jenkov/nioserver/example/: Main.java
src/main/java/com/jenkov/nioserver/http/: HttpHeaders.java  HttpMessageReader.java  HttpUtil.java
src/test/java/com.jenkov.nioserver/: MessageBufferTest.java  MessageTest.java  SelectorTest.java
